# EtherTrust

./: README.md  pom.xml
grammar/: evm-abstract-semantics.txt  evm-tests.txt  queries-reentrancy.txt
src/main/antlr4/secpriv/horst/parser/: AS.g4
src/main/java/secpriv/horst/: HorstCompiler.java
src/main/java/secpriv/horst/data/: BaseTypeValue.java  Clause.java  CompoundSelectorFunctionInvocation.java  Expression.java  Operation.java  Pattern.java  Predicate.java  Proposition.java  Rule.java  SelectorFunction.java  SelectorFunctionInvocation.java  SumOperation.java
src/main/java/secpriv/horst/data/tuples/: Tuple.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tuples.java
src/main/java/secpriv/horst/evm/: AbstractValue.java  ConstantAnalysis.java  ConstantAnalysisState.java  ContractInfoReader.java  ContractLexer.java  ControlFlowGraph.java  EvmBitVectorArithmeticEvaluator.java  EvmBitVectorBasedZ3BitVectorTranslator.java  EvmHorstCompiler.java  EvmIntegerBasedZ3BitVectorTranslator.java  EvmRegressionTester.java  EvmSelectorFunctionProvider.java  EvmSelectorFunctionProviderTemplate.java  EvmSourceProvider.java  EvmStatistics.java  EvmTestSelectorFunctionProvider.java  EvmTypes.java
src/main/java/secpriv/horst/execution/: ExecutionResult.java  ExecutionResultHandler.java  Z3QueryExecutor.java
src/main/java/secpriv/horst/internals/: IntervalProvider.java  SelectorFunctionHelper.java  SelectorFunctionInvoker.java  UnitProvider.java
src/main/java/secpriv/horst/tools/: CartesianHelper.java  MapHelper.java  MappingIterator.java  OptionalHelper.java  OptionalInfo.java  OptionalIterator.java  RuleToGraphVizConverter.java  SExpressionGenerator.java  SmtLibGenerator.java  TestBuilder.java  ThrowingErrorListener.java  Transposer.java  TupleCodeGenerator.java  ZipInfo.java  Zipper.java
src/main/java/secpriv/horst/translation/: BigStepClauseWalker.java  BitVectorArithmeticEvaluator.java  MediumStepTransformer.java  TranslateToZ3VisitorState.java  TranslationPipeline.java  Z3BitVectorTranslator.java
src/main/java/secpriv/horst/translation/layout/: FlatTypeLayouter.java  FlatTypeLayouterWithBoolean.java  TypeLayouter.java
src/main/java/secpriv/horst/translation/visitors/: AbstractExpressionVisitor.java  AlphaRenamingClauseVisitor.java  ClauseMappingRuleVisitor.java  ClauseMerger.java  CombiningRuleVisitor.java  ConstantFoldingClauseVisitor.java  ConstantFoldingExpressionVisitor.java  ConstantFoldingPropositionVisitor.java  ConstantFoldingRuleVisitor.java  DefaultValueExpressionVisitor.java  EvaluateExpressionVisitor.java  ExpressionMappingPropositionVisitor.java  FilterClauseRuleVisitor.java  FilterUnapplicableClausesRuleVisitor.java  FunctionMappingExpressionVisitor.java  GenerateBindingPatternVisitor.java  GenerateMatchConditionVisitor.java  InlineEqualitiesClauseVisitor.java  InlineEqualitiesExpressionVisitor.java  InlineEqualitiesPropositionVisitor.java  InlineEqualitiesRuleVisitor.java  InlineOperationsClauseVisitor.java  InlineOperationsExpressionVisitor.java  InlineOperationsPropositionVisitor.java  InlineOperationsRuleVisitor.java  InlineTypesClauseVisitor.java  InlineTypesExpressionVisitor.java  InlineTypesPropositionVisitor.java  InlineTypesRuleVisitor.java  InstantiateParametersClauseVisitor.java  InstantiateParametersExpressionVisitor.java  InstantiateParametersPropositionVisitor.java  InstantiateParametersRuleVisitor.java  PropositionMappingClauseVisitor.java  RemoveTruePremiseClauseVisitor.java  RemoveTruePremiseRuleVisitor.java  RenameFreeVariablesClauseVisitor.java  RenameFreeVariablesExpressionVisitor.java  RenameFreeVariablesPropositionVisitor.java  RenameFreeVariablesRuleVisitor.java  (+21 more)
src/main/java/secpriv/horst/types/: Constructor.java  Type.java
src/main/java/secpriv/horst/visitors/: ClauseVisitor.java  CollectVariablesPatternVisitor.java  CompoundSelectorFunctionInvocationVisitor.java  ConstDefinitionVisitor.java  ConstnessExpressionVisitor.java  ExpressionVisitor.java  FilterExpressionVisitor.java  FreeVarsVisitor.java  MacroDefinitionVisitor.java  OperationVisitor.java  PatternDisplayStringVisitor.java  PatternVisitor.java  PredicateDefinitionVisitor.java  ProgramVisitor.java  PropositionVisitor.java  RuleTypeOracle.java  RuleVisitor.java  SExpressionClauseVisitor.java  SExpressionExpressionVisitor.java  SExpressionPatternVisitor.java  SExpressionPropositionVisitor.java  SExpressionRuleVisitor.java  SelectorFunctionDefinitionVisitor.java  SelectorFunctionInvocationVisitor.java  TypeCheckingClauseVisitor.java  TypeCheckingExpressionVisitor.java  TypeCheckingPropositionVisitor.java  TypeCheckingRuleVisitor.java  TypeVisitor.java  VisitorState.java
src/main/resources/: exec_bench.sh  log4j2.xml
src/test/java/secpriv/horst/: TestTest.java
src/test/java/secpriv/horst/data/tuples/: TuplesTest.java
src/test/java/secpriv/horst/evm/: ConstantAnalysisTest.java  ContractInfoReaderTest.java  ContractLexerTest.java  EVMSelectorFunctionProviderTest.java  EvaluateExpressionVisitorTest.java  EvmTypesTest.java
src/test/java/secpriv/horst/internals/: IntervalProviderTest.java  SelectorFunctionHelperTest.java
src/test/java/secpriv/horst/tools/: CartesianHelperTest.java  TransposerTest.java  ZipperTest.java
src/test/java/secpriv/horst/translation/layout/: FlatTypeLayouterTest.java  FlatTypeLayouterWithBooleanTest.java
src/test/java/secpriv/horst/translation/visitors/: ClauseMergerTest.java  ConstantFoldingExpressionVisitorTest.java  TranslateToZ3RuleVisitorTest.java  (+10 more)
src/test/java/secpriv/horst/visitors/: ClauseVisitorTest.java  ConstnessExpressionVisitorTest.java  ExpressionVisitorTest.java  MacroDefinitionVisitorTest.java  OperationVisitorTest.java  PredicateDefinitionVisitorTest.java  ProgramVisitorTest.java  PropositionVisitorTest.java  RuleVisitorTest.java  SelectorFunctionDefinitionVisitorTest.java  TypeVisitorTest.java
(+6 files in other folders)
